<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Heap.cs">
    <Files>
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Heap.cs" Line="88" Column="3" />
      <File FileName="Assets/PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>